<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/white">

              <ImageView
                  android:id="@+id/iconImageView"
                  android:layout_width="300dp"
                  android:layout_height="300dp"
                  android:padding="23dp"
                  android:src="@drawable/aries_icon"
                  android:layout_gravity="center"
                  android:alpha="0.5"/>

          </LinearLayout>

          <TextView
              android:id="@+id/horoscopeLuckTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textAlignment="center"
              android:text="info"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:justificationMode="inter_word"
              android:padding="4dp"/>

          <com.google.android.material.bottomnavigation.BottomNavigationView
              android:id="@+id/bottom_navigation"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:menu="@menu/menu_activity_detail_navigation"
              android:layout_gravity="bottom"/>

      </FrameLayout>


  </LinearLayout>
